{
  "name": "test-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wildix.com:alex.buznik/test-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "danger": "^11.1.1",
    "jest": "^28.1.3"
  }
}
